UWPSoundBoard/AllSongsPage.xaml

<Page
    x:Class="MusicLibrary.AllSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:MusicLibrary.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" 
                           MinHeight="110"/>
            <RowDefinition/>
        
        </Grid.RowDefinitions>

        <MediaElement Name="MyMediaElement" AutoPlay="True"/>

        <TextBlock Name="CategoryTextBlock" 
                   Text="All Songs" 
                   FontSize="40" 
                   FontWeight="Thin"                             
                   Margin="10,0,0,0" 
                   VerticalAlignment="Top" 
                   Height="60"/>

        <ListView Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CategoryTextBlock2" Text="Song" FontSize="15" Margin="75,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Name="CategoryTextBlock3" Text="Artist" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Name="CategoryTextBlock4" Text="Album" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Name="CategoryTextBlock5" Text="Genre" FontSize="15" Margin="20,80,0,0" Width="200" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>


        </ListView>

        <ListView Grid.Row="1"
                  Name="SoundGridView"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind sounds}"
                  ItemClick="SoundGridView_ItemClick"
                            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Sound">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="40" Height="40" Margin="20,20,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageFile}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{x:Bind Name}" 
                                               Margin="20,20,0,0"
                                               Width="200"
                                               Height="20"


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    
                    <TextBlock Name="CategoryTextBlock" Text="All Songs" FontSize="28"/>
                    
                    <ListView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}"
                              ItemClick="SoundGridView_ItemClick"
                              HorizontalAlignment="Left" 
                              Width="994" 
                              Margin="10,0,0,0"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <StackPanel Orientation="Horizontal">
                        <Image Name="MyImage" 
                               Margin="-10,0,0,0" 
                               Height="100" 
                               Width="80" 
                               Source="{x:Bind ImageFile}"/>
                                    
                        <TextBlock Text="{x:Bind Name}" 
                                   Margin="20,0,0,0" 
                                   Width="200" 
                                   VerticalAlignment="Center"></TextBlock>
                                    
                        <TextBlock Text="{x:Bind Album}" 
                                   Margin="20,0,0,0" 
                                   Width="200" 
                                   VerticalAlignment="Center"></TextBlock>
                                    
                        <TextBlock Text="Artist" 
                                   Margin="20,0,0,0" 
                                   Width="200" 
                                   VerticalAlignment="Center"></TextBlock>
                                    
                        <TextBlock Text="Genre" 
                                   Margin="20,0,0,0" 
                                   Width="200" 
                                   VerticalAlignment="Center"></TextBlock>

                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
