UWPSoundBoard/GenresPage.xaml

<Page
    x:Class="MusicLibrary.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:MusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" 
                           MinHeight="110
                           "/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="CategoryTextBlock" 
                   Text="Genres" 
                   FontSize="40" 
                   FontWeight="Thin"                             
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center" 
                   Height="60"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{x:Bind sounds}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Sound">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView>
                <Button Click="Button_one_Click"
                        Width="150"
                        CornerRadius="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="White"               
                        BorderBrush="GhostWhite"
                       >
                    <StackPanel>
                        <Image Source="Assets/Icons/electronic.png"                
                        Height="86"
                        Width="110"/>
                        <TextBlock  HorizontalAlignment="Center" FontSize="22">Electronic</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Button_two_Click"
                        Width="150"
                        CornerRadius="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"         
                        Background="White"               
                        BorderBrush="GhostWhite"
                       >                  
                    <StackPanel>
                        <Image Source="Assets/Icons/hip-hop.png"  
                        Height="86"
                        Width="110"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="22">Hip Hop</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Button_three_Click"
                        Width="150"
                        CornerRadius="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="White"               
                        BorderBrush="GhostWhite" 
                       >
                    <StackPanel>
                        <Image Source="Assets/Icons/instrumental.png"  
                        Height="86"
                        Width="110"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="22">Instrumental</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Button_fourth_Click"                   
                        Width="150"
                        CornerRadius="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Background="White"               
                        BorderBrush="GhostWhite"
                       >
                    <StackPanel>
                        <Image Source="Assets/Icons/metal.png"  
                    Height="86"
                    Width="110"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="22">Metal</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Button_fifth_Click"
                        Width="150"
                        CornerRadius="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Background="White"               
                        BorderBrush="GhostWhite"
                       >
                    <StackPanel>
                        <Image Source="Assets/Icons/pop.png" 
                        Height="86"
                        Width="110"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="22">Pop</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Button_sixth_Click"
                        Width="150"
                        CornerRadius="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Background="White"               
                        BorderBrush="GhostWhite"
                       >
                    <StackPanel>
                        <Image Source="Assets/Icons/rock.png"
                        Height="86"
                        Width="110"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="22">Rock</TextBlock>
                    </StackPanel>
                </Button>
            </GridView>
        </Grid>
    </Grid>
</Page>
    
