UWPSoundBoard/GenresPage.xaml

<Page
    x:Class="MusicLibrary.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:MusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="pageTitle" Text="All Genres"
                       FontSize="28"
                       Margin="16,16,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <GridView Name="GenreGridView"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind menuItems}"
                      ItemClick="GenreGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:MenuItem" >
                        <StackPanel >
                            <Image Source="{x:Bind IconFile}"
                                Name ="GenreType"
                                Height="80"
                                Width="80"
                                Margin="20,20,60,10"
                                />
                            <TextBlock
                            Text="{x:Bind Category}"
                            FontSize="20"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
