UWPSoundBoard/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MusicLibrary.Model"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <muxc:NavigationView x:Name="Navigator"
                             ItemInvoked="Navigator_ItemInvoked"
                             OpenPaneLength="280"
                             BackRequested="Navigator_BackRequested"
                             IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="MusicInfo" Content="My Songs" Tag="AllSongsMenu" />
                <muxc:NavigationViewItem Icon="Emoji2" Content="Gernes" Tag="GernesMenu" />
                <NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Grid.Column="0" Icon="Play" Content="Playlist" Tag="PlaylistMenu"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </muxc:NavigationView>
    </Grid>
</Page>
