UWPSoundBoard/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MusicLibrary.Model"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <muxc:NavigationView x:Name="Navigator"
                             ItemInvoked="Navigator_ItemInvoked"
                             OpenPaneLength="280"
                             BackRequested="Navigator_BackRequested"
                             IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="MusicInfo" Content="My Songs" Tag="AllSongsMenu" />
                <muxc:NavigationViewItem Icon="Emoji2" Content="Gernes" Tag="GernesMenu" />
                <NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Grid.Column="0" Icon="Play" Content="Playlist" Tag="PlaylistMenu"/>

                <Grid Margin="-16,0,0,0" Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="44"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button Content="&#xE948;" x:Name="AddPlaylistButton" Click="AddPlaylistButton_Click" Grid.Column="0" HorizontalAlignment="Right"/>-->
                </Grid>
                <!--<StackPanel Margin="0,150,0,0" >
                    <ListView x:Name="PlayLists"
                ItemsSource="{x:Bind Path=currentDataSource.getAllPlayLists()}"
                  SelectedItem= "{Binding SelectedItem.Content}" SelectedValuePath="Name" SelectionChanged="PlayLists_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:PlayList">
                                <StackPanel Orientation="Horizontal" Width="700">
                                    <TextBlock x:Name="textbox1" Text="{x:Bind Path=Name}" Width="100"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Content="Delete"
                            x:Name="DeleteButton"
                            FontFamily="Arial"
                            Click="DeletePlaylistButton_Click"
                            HorizontalAlignment="Right"
                            Visibility="Visible" Width="80"
                    VerticalAlignment="Bottom"/>
                </StackPanel>-->

            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </muxc:NavigationView>
    </Grid>
</Page>
