UWPSoundBoard/PlaylistPage.xaml

<Page
    x:Class="MusicLibrary.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" 
                           MinHeight="110
                           "/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CategoryTextBlock" 
                       Grid.Column="0"
                   Text="Playlists" 
                   FontSize="40" 
                   FontWeight="Thin"                             
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center" 
                   Height="60"/>
            <Button Grid.Column="1" x:Name="AddPlayList"
                    Content="Add"
                    Click="AddPlaylistButton_Click"
                    Width="88"
                    Height="44"
                    />
        </Grid>
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <ListView x:Name="PlayLists"
                ItemsSource="{x:Bind Path=currentDataSource.getAllPlayLists()}"
                  SelectedItem= "{Binding SelectedItem.Content}" SelectedValuePath="Name" SelectionChanged="PlayLists_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayList">
                        <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="HoveringStates">
                                        <VisualState x:Name="HoverButtonsHidden" />
                                        <VisualState x:Name="HoverButtonsShown">
                                            <VisualState.Setters>
                                                <Setter Target="HoverButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <SwipeControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="textbox1" Text="{x:Bind Path=Name}"/>

                                            <Button Grid.Column="1" Content="Delete" x:Name="HoverButton"
                                                Click="DeletePlaylistButton_Click"
                                        IsTabStop="False" HorizontalAlignment="Right" 
                                        Visibility="Collapsed" Command="{x:Bind Command}">
                                            </Button>

                                    </Grid>
                                </SwipeControl>

                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

    </Grid>
</Page>
